PORT = 5000
MONGO_URI=mongodb://localhost/chat_bot
JWT_SECRET=acb866e52d706f7864239a551bf318712dd261089fdfd09d99463e650e02ad2c81b8c6
JWT_EXPIRE=15min
EMAIL_SERVICE=gmail
EMAIL_USERNAME=chat.bot20212021@gmail.com
EMAIL_PASSWORD=kes9ahwa

































